# freemold

./: .gitignore  Freemold.sln
Freemold/: Freemold.csproj  Program.cs
Freemold.Api/: Program.cs  (+3 more)
Freemold.Modules/: Freemold.Modules.csproj
Freemold.Modules/Common/: AppDbContext.DbFunctions.cs  AppDbContext.cs  DbConn.cs  Functiondb.cs  PgDbConn.cs  SiteConfig.cs  Util.cs
Freemold.Modules/Data/: AppDbContext.cs
Freemold.Modules/Models/: BannerModel.cs  CommModel.cs  EmailModel.cs  FreemoldModel.cs  MemberModel.cs
Freemold.Modules/Models/EF/: BAK_member1.cs  BAK_member4.cs  BAK_product_list.cs  BakBanner.cs  BakBannerKeyword.cs  BakBoardDatum.cs  BakBoardRegcontent.cs  BakCategory.cs  BakFavorite.cs  BakFavoriteUser.cs  BakMember1.cs  BakMember4.cs  BakMemberLogin.cs  BakNaverimgUpload.cs  BakProductList.cs  BakProductUser.cs  BakQna.cs  Category.cs  Category1.cs  CategoryOri.cs  FnSplit.cs  FreemoldContext.cs  Httpreferer.cs  Member1.cs  Member4.cs  MemberLogin.cs  ProductList.cs  Qna.cs  TB_ALLINKBEAUTY_CONTACT.cs  TB_ALLINKBEAUTY_CONTACT_US.cs  TB_BOARD_DATA.cs  TB_CONNECTION_ALLINKBEAUTY.cs  TbAdminLog.cs  TbBanner.cs  TbBannerClick.cs  TbBannerKeyword.cs  TbBannerType.cs  TbBannerTypeCat.cs  TbBlockIp.cs  TbBoardDatum.cs  (+44 more)
Freemold.Modules/Models/EntityConfigs/: TbConfig.cs
Freemold.Modules/Models/Table/: CategoryModel.cs  CommonModel.cs  ContactModel.cs  InquiryModel.cs  ProductModel.cs  StatisticsModel.cs
Freemold.Modules/Repositories/: BaseRepository.cs  BeautyRepository.cs  CodeRepository.cs  CommonRepository.cs  CommunityRepository.cs  MemberRepository.cs  ProductRepository.cs  StatisticsRepository.cs
Freemold.Modules/Services/: AllinkbeautyService.cs  BannerService.cs  BeautyService.cs  CodeService.cs  EmailService.cs  FileService.cs  FreemoldService.cs  IAllinkbeautyService.cs  IBannerService.cs  IBeautyService.cs  ICodeService.cs  IEmailService.cs  IFileService.cs  IFreemoldService.cs  ISendgridService.cs  IStandardService.cs  ITest.cs  SendgridService.cs  StandardService.cs  Test.cs
Freemold/Controllers/: HomeController.cs
Freemold/Models/: ErrorViewModel.cs
Freemold/Properties/: launchSettings.json
Freemold/Properties/PublishProfiles/: FolderProfile.pubxml
Freemold/Views/: _ViewImports.cshtml
Freemold/Views/Shared/: _Layout.cshtml
allinkbeauty/: Program.cs  allinkbeauty.csproj  appsettings.json
allinkbeauty.Admin/: Program.cs  allinkbeauty.Admin.csproj  appsettings.json
allinkbeauty.Admin/Controllers/: HomeController.cs
allinkbeauty.Admin/Filters/: LoginRequiredAttribute.cs
allinkbeauty.Admin/Middlewares/: SessionStartMiddleware.cs
allinkbeauty.Admin/Properties/: launchSettings.json
allinkbeauty.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
allinkbeauty.Admin/Views/: _ViewImports.cshtml
allinkbeauty.Admin/Views/Home/: CProductEdit.cshtml  CProductList.cshtml  CategoryModal.cshtml  ContactList.cshtml  ContactUsList.cshtml  FormulaList.cshtml  Index.cshtml  InquiryList.cshtml  KProductList.cshtml  ModalCategory.cshtml  ModalProductImage.cshtml  PackagingList.cshtml  ProductEdit.cshtml  ProductEdit2.cshtml  ProductList.cshtml  Statistics.cshtml  _ProductListPartial.cshtml
allinkbeauty.Admin/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml  _Pagination2.cshtml
allinkbeauty.Admin/wwwroot/css/: basestyle.css  dragfile.css  site.css
allinkbeauty.Admin/wwwroot/js/: common.js  dragfile.js
allinkbeauty/Controllers/: AboutusController.cs  BaseController.cs  CommonController.cs  ContactController.cs  FormulaController.cs  HomeController.cs  PackagingController.cs
allinkbeauty/Middlewares/: SessionStartMiddleware.cs
allinkbeauty/Models/: ErrorViewModel.cs
allinkbeauty/Properties/PublishProfiles/: FolderProfile.pubxml
allinkbeauty/Views/: _ViewImports.cshtml
allinkbeauty/Views/Aboutus/: AllinKBeauty.cshtml  DesignPlanet.cshtml
allinkbeauty/Views/Common/: AjaxPagination.cshtml
allinkbeauty/Views/Contact/: Index.cshtml
allinkbeauty/Views/Formula/: FormulaInfo.cshtml  Index.cshtml
allinkbeauty/Views/Home/: Blocked.cshtml  Index.cshtml
allinkbeauty/Views/Packaging/: Index.cshtml  PackagingInfo.cshtml
allinkbeauty/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
allinkbeauty/wwwroot/css/: site.css
allinkbeauty/wwwroot/js/: site.js
allinkbeauty/wwwroot/js/utils/: async-utils.js  defer-utils.js
allinkbeauty/wwwroot/styles/: font.css  global.css  layout.css  main.css
(+39 files in other folders)
